<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CTLungMaskGenerator</class>
 <widget class="qMRMLWidget" name="CTLungMaskGenerator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>445</width>
    <height>520</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="ctkCollapsibleButton" name="inputsCollapsibleButton">
     <property name="text">
      <string>Inputs</string>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="2" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Input volume:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="qMRMLNodeComboBox" name="inputSelector">
        <property name="toolTip">
         <string>Pick the input (CT Lung) to the algorithm.</string>
        </property>
        <property name="nodeTypes">
         <stringlist>
          <string>vtkMRMLScalarVolumeNode</string>
         </stringlist>
        </property>
        <property name="showChildNodeTypes">
         <bool>false</bool>
        </property>
        <property name="addEnabled">
         <bool>false</bool>
        </property>
        <property name="removeEnabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_4">
        <property name="toolTip">
         <string>Place a marker somewhere on the right lung. </string>
        </property>
        <property name="text">
         <string>Right lung</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="qSlicerMarkupsPlaceWidget" name="markerRightLung">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>Place a marker somewhere on the right lung. </string>
        </property>
        <property name="buttonsVisible">
         <bool>true</bool>
        </property>
        <property name="deleteAllMarkupsOptionVisible">
         <bool>false</bool>
        </property>
        <property name="placeMultipleMarkups">
         <enum>qSlicerMarkupsPlaceWidget::ForcePlaceMultipleMarkups</enum>
        </property>
        <property name="currentNodeActive">
         <bool>false</bool>
        </property>
        <property name="placeModeEnabled">
         <bool>false</bool>
        </property>
        <property name="placeModePersistency">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_5">
        <property name="statusTip">
         <string>Place a marker somewhere on the left lung. </string>
        </property>
        <property name="text">
         <string>Left lung</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="qSlicerMarkupsPlaceWidget" name="markerLeftLung">
        <property name="statusTip">
         <string>Place a marker somewhere on the left lung. </string>
        </property>
        <property name="placeMultipleMarkups">
         <enum>qSlicerMarkupsPlaceWidget::ForcePlaceMultipleMarkups</enum>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_6">
        <property name="toolTip">
         <string>Place a marker on the upper trachea (above upper thoracic aperture) </string>
        </property>
        <property name="text">
         <string>Trachea</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="qSlicerMarkupsPlaceWidget" name="markerTrachea">
        <property name="toolTip">
         <string>Place a marker on the upper trachea (above upper thoracic aperture) </string>
        </property>
        <property name="placeMultipleMarkups">
         <enum>qSlicerMarkupsPlaceWidget::ForcePlaceMultipleMarkups</enum>
        </property>
        <property name="currentNodeActive">
         <bool>false</bool>
        </property>
        <property name="placeModeEnabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Lung thresholds:</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="ctkRangeWidget" name="ThresholdRangeWidget">
        <property name="toolTip">
         <string>Select the threshold range to identify lung parenchyma here. Min will always be set to minimum voxel inbtensity in the algorithm. In doubt do not touch. </string>
        </property>
        <property name="minimum">
         <double>-1000.000000000000000</double>
        </property>
        <property name="maximum">
         <double>1000.000000000000000</double>
        </property>
        <property name="minimumValue">
         <double>-1000.000000000000000</double>
        </property>
        <property name="maximumValue">
         <double>-200.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QPushButton" name="resetButton">
        <property name="text">
         <string>Reset algorithm</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QCheckBox" name="cb_keepMarkers">
        <property name="toolTip">
         <string>If checked, the previously defined markers are used again. </string>
        </property>
        <property name="text">
         <string>keep markers upon reset</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="outputsCollapsibleButton">
     <property name="text">
      <string>Outputs</string>
     </property>
     <layout class="QFormLayout" name="formLayout_4">
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Autromatically creates new lung segmentations.  </string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="toggleSegmentsButton">
        <property name="text">
         <string>Toggle segments on/off</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="advancedCollapsibleButton">
     <property name="text">
      <string>Advanced</string>
     </property>
     <property name="collapsed">
      <bool>false</bool>
     </property>
     <layout class="QFormLayout" name="formLayout_3"/>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="applyButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="toolTip">
      <string>Run the algorithm.</string>
     </property>
     <property name="text">
      <string>Apply</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkRangeWidget</class>
   <extends>QWidget</extends>
   <header>ctkRangeWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qSlicerWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qSlicerMarkupsPlaceWidget</class>
   <extends>qSlicerWidget</extends>
   <header>qSlicerMarkupsPlaceWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>CTLungMaskGenerator</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>inputSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CTLungMaskGenerator</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>markerRightLung</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>165</x>
     <y>227</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
