<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CTLungAnalyzer</class>
 <widget class="qMRMLWidget" name="CTLungAnalyzer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>507</width>
    <height>844</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string>Lung CT Analyzer V 1.2</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="advancedCollapsibleButton">
     <property name="text">
      <string>Advanced</string>
     </property>
     <property name="collapsed">
      <bool>false</bool>
     </property>
     <layout class="QFormLayout" name="formLayout_3">
      <item row="1" column="0">
       <widget class="QCheckBox" name="generateStatisticsCheckBox">
        <property name="toolTip">
         <string>Check this to generate a statistics table. </string>
        </property>
        <property name="text">
         <string>generate statistics</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="deletePreviousSegmentationsCheckBox">
        <property name="toolTip">
         <string>Check this if you want to always delete the previous segmentations to avoid cluttering of your storage node. </string>
        </property>
        <property name="text">
         <string>delete previous segmentations</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="show3DCheckBox">
        <property name="toolTip">
         <string>Check this to display the final results as a spatial reconstruction. This will prolong the calculations to about 1-2 minutes. </string>
        </property>
        <property name="text">
         <string>Show result in 3D (longer waiting time)</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>BETA, do not use for clinical decision making: </string>
        </property>
       </widget>
      </item>
      <item row="8" column="0" colspan="2">
       <widget class="QCheckBox" name="includeCovidEvaluationCheckBox">
        <property name="toolTip">
         <string>Check this to include an extended result table. </string>
        </property>
        <property name="text">
         <string>include COVID-19 evaluation </string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="inputsCollapsibleButton">
     <property name="text">
      <string>Inputs</string>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="1" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Input volume (*)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="qMRMLNodeComboBox" name="inputVolumeSelector">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>Pick the input volume (the chest CT volume) to the algorithm.</string>
        </property>
        <property name="nodeTypes">
         <stringlist>
          <string>vtkMRMLScalarVolumeNode</string>
         </stringlist>
        </property>
        <property name="showChildNodeTypes">
         <bool>false</bool>
        </property>
        <property name="noneEnabled">
         <bool>true</bool>
        </property>
        <property name="addEnabled">
         <bool>false</bool>
        </property>
        <property name="removeEnabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Right lung mask (*)</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="qMRMLSegmentSelectorWidget" name="rightLungMaskSelector">
        <property name="toolTip">
         <string>Pick a previously created right lung mask here. </string>
        </property>
        <property name="segmentationNodeSelectorVisible">
         <bool>true</bool>
        </property>
        <property name="selectNodeUponCreation">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>Left lung mask (*)</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="qMRMLSegmentSelectorWidget" name="leftLungMaskSelector">
        <property name="toolTip">
         <string>Pick a previously created left lung mask here</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>(*) = mandatory</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="Line" name="line_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="Line" name="line_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Thresholds</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Bulla / Pneu</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="ctkRangeWidget" name="BullaRangeWidget">
        <property name="singleStep">
         <double>10.000000000000000</double>
        </property>
        <property name="minimum">
         <double>-1000.000000000000000</double>
        </property>
        <property name="maximum">
         <double>1000.000000000000000</double>
        </property>
        <property name="minimumValue">
         <double>-1000.000000000000000</double>
        </property>
        <property name="maximumValue">
         <double>-900.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Ventilated</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="ctkRangeWidget" name="VentilatedRangeWidget">
        <property name="singleStep">
         <double>10.000000000000000</double>
        </property>
        <property name="minimum">
         <double>-1000.000000000000000</double>
        </property>
        <property name="maximum">
         <double>1000.000000000000000</double>
        </property>
        <property name="minimumValue">
         <double>-900.000000000000000</double>
        </property>
        <property name="maximumValue">
         <double>-400.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Infiltrated</string>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="ctkRangeWidget" name="InfiltratedRangeWidget">
        <property name="singleStep">
         <double>10.000000000000000</double>
        </property>
        <property name="minimum">
         <double>-1000.000000000000000</double>
        </property>
        <property name="maximum">
         <double>1000.000000000000000</double>
        </property>
        <property name="minimumValue">
         <double>-400.000000000000000</double>
        </property>
        <property name="maximumValue">
         <double>-50.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="11" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Collapsed</string>
        </property>
       </widget>
      </item>
      <item row="11" column="1">
       <widget class="ctkRangeWidget" name="CollapsedRangeWidget">
        <property name="singleStep">
         <double>10.000000000000000</double>
        </property>
        <property name="minimum">
         <double>-1000.000000000000000</double>
        </property>
        <property name="maximum">
         <double>1000.000000000000000</double>
        </property>
        <property name="minimumValue">
         <double>-50.000000000000000</double>
        </property>
        <property name="maximumValue">
         <double>100.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="12" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Vessels</string>
        </property>
       </widget>
      </item>
      <item row="12" column="1">
       <widget class="ctkRangeWidget" name="VesselsRangeWidget">
        <property name="singleStep">
         <double>10.000000000000000</double>
        </property>
        <property name="minimum">
         <double>-1000.000000000000000</double>
        </property>
        <property name="maximum">
         <double>1000.000000000000000</double>
        </property>
        <property name="minimumValue">
         <double>99.000000000000000</double>
        </property>
        <property name="maximumValue">
         <double>1000.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="13" column="0">
       <widget class="QPushButton" name="restoreDefaultsButton">
        <property name="toolTip">
         <string>Press this button to restore the threshold sliders to their default positions. </string>
        </property>
        <property name="text">
         <string>Restore defaults</string>
        </property>
       </widget>
      </item>
      <item row="14" column="0">
       <widget class="QPushButton" name="saveThresholdsButton">
        <property name="toolTip">
         <string>Press this button to save the current position of the threshold buttons. </string>
        </property>
        <property name="text">
         <string>Save Thresholds</string>
        </property>
       </widget>
      </item>
      <item row="15" column="0">
       <widget class="QPushButton" name="loadThresholdsButton">
        <property name="toolTip">
         <string>Press this button to load the previously saved  positions of the threshold buttons. </string>
        </property>
        <property name="text">
         <string>Load Thresholds</string>
        </property>
       </widget>
      </item>
      <item row="17" column="0">
       <widget class="QPushButton" name="segmentsOnOffButton">
        <property name="toolTip">
         <string>Press this button to enable or disable the display of the newly created segments in 2D view. </string>
        </property>
        <property name="text">
         <string>Segments on/off</string>
        </property>
       </widget>
      </item>
      <item row="18" column="0">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="13" column="1">
       <widget class="QPushButton" name="dwnlCOVIDDataButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Ignored">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Pressing this button will download a COVID-19 demo dataset. All currently loaded data will be erased. </string>
        </property>
        <property name="text">
         <string>Demo COVID Data</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="applyButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="toolTip">
      <string>Run the algorithm.</string>
     </property>
     <property name="text">
      <string>Apply</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkRangeWidget</class>
   <extends>QWidget</extends>
   <header>ctkRangeWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLSegmentSelectorWidget</class>
   <extends>qMRMLWidget</extends>
   <header>qMRMLSegmentSelectorWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>CTLungAnalyzer</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>inputVolumeSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>384</x>
     <y>313</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CTLungAnalyzer</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>rightLungMaskSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>253</x>
     <y>382</y>
    </hint>
    <hint type="destinationlabel">
     <x>310</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CTLungAnalyzer</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>leftLungMaskSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>253</x>
     <y>402</y>
    </hint>
    <hint type="destinationlabel">
     <x>310</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
