<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CTLungAnalyzer</class>
 <widget class="qMRMLWidget" name="CTLungAnalyzer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>329</width>
    <height>715</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Lung CT Analyzer V 1.2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="downloadCovidDataButton">
       <property name="toolTip">
        <string>Pressing this button will download a COVID-19 demo dataset. All currently loaded data will be erased. </string>
       </property>
       <property name="text">
        <string>Load demo COVID-19 data</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="inputsCollapsibleButton">
     <property name="text">
      <string>Input image and segmentation</string>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="toolTip">
         <string>Lung CT volume that will be analyzed. Required.</string>
        </property>
        <property name="text">
         <string>Input lung CT:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="qMRMLNodeComboBox" name="inputVolumeSelector">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>Pick the input volume (the chest CT volume) to the algorithm.</string>
        </property>
        <property name="nodeTypes">
         <stringlist>
          <string>vtkMRMLScalarVolumeNode</string>
         </stringlist>
        </property>
        <property name="showChildNodeTypes">
         <bool>false</bool>
        </property>
        <property name="noneEnabled">
         <bool>false</bool>
        </property>
        <property name="addEnabled">
         <bool>false</bool>
        </property>
        <property name="removeEnabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_17">
        <property name="toolTip">
         <string>Lung CT volume that will be analyzed. Required.</string>
        </property>
        <property name="text">
         <string>Input segmentation:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="qMRMLNodeComboBox" name="inputSegmentationSelector">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>Pick a previously created lung segmentation here.</string>
        </property>
        <property name="nodeTypes">
         <stringlist>
          <string>vtkMRMLSegmentationNode</string>
         </stringlist>
        </property>
        <property name="showChildNodeTypes">
         <bool>false</bool>
        </property>
        <property name="noneEnabled">
         <bool>false</bool>
        </property>
        <property name="addEnabled">
         <bool>false</bool>
        </property>
        <property name="removeEnabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Right Lung</string>
        </property>
        <property name="indent">
         <number>20</number>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="qMRMLSegmentSelectorWidget" name="rightLungMaskSelector">
        <property name="toolTip">
         <string>Pick a previously created right lung mask here. </string>
        </property>
        <property name="segmentationNodeSelectorVisible">
         <bool>false</bool>
        </property>
        <property name="selectNodeUponCreation">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>Left Lung</string>
        </property>
        <property name="indent">
         <number>20</number>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="qMRMLSegmentSelectorWidget" name="leftLungMaskSelector">
        <property name="toolTip">
         <string>Pick a previously created left lung mask here</string>
        </property>
        <property name="segmentationNodeSelectorVisible">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Density statistics: </string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QCheckBox" name="generateStatisticsCheckBox">
        <property name="toolTip">
         <string>Check this to generate a statistics table. </string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>COVID-19 evaluation: </string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QCheckBox" name="includeCovidEvaluationCheckBox">
        <property name="toolTip">
         <string>Check this to include an extended result table. </string>
        </property>
        <property name="text">
         <string>Not for clinical decision making!</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="Line" name="line_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="6" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QPushButton" name="toggleInputSegmentationVisibility2DPushButton">
          <property name="text">
           <string>Show/hide segments in 2D</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="toggleInputSegmentationVisibility3DPushButton">
          <property name="text">
           <string>Show/hide segments in 3D</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="thresholdsCollapsibleButton">
     <property name="text">
      <string>Thresholds</string>
     </property>
     <property name="collapsed">
      <bool>false</bool>
     </property>
     <layout class="QFormLayout" name="formLayout_4">
      <item row="0" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Bulla / Pneu</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="ctkRangeWidget" name="BullaRangeWidget">
        <property name="singleStep">
         <double>10.000000000000000</double>
        </property>
        <property name="minimum">
         <double>-1000.000000000000000</double>
        </property>
        <property name="maximum">
         <double>1000.000000000000000</double>
        </property>
        <property name="minimumValue">
         <double>-1000.000000000000000</double>
        </property>
        <property name="maximumValue">
         <double>-900.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Ventilated</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="ctkRangeWidget" name="VentilatedRangeWidget">
        <property name="singleStep">
         <double>10.000000000000000</double>
        </property>
        <property name="minimum">
         <double>-1000.000000000000000</double>
        </property>
        <property name="maximum">
         <double>1000.000000000000000</double>
        </property>
        <property name="minimumValue">
         <double>-900.000000000000000</double>
        </property>
        <property name="maximumValue">
         <double>-400.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Infiltrated</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="ctkRangeWidget" name="InfiltratedRangeWidget">
        <property name="singleStep">
         <double>10.000000000000000</double>
        </property>
        <property name="minimum">
         <double>-1000.000000000000000</double>
        </property>
        <property name="maximum">
         <double>1000.000000000000000</double>
        </property>
        <property name="minimumValue">
         <double>-400.000000000000000</double>
        </property>
        <property name="maximumValue">
         <double>-50.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Collapsed</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="ctkRangeWidget" name="CollapsedRangeWidget">
        <property name="singleStep">
         <double>10.000000000000000</double>
        </property>
        <property name="minimum">
         <double>-1000.000000000000000</double>
        </property>
        <property name="maximum">
         <double>1000.000000000000000</double>
        </property>
        <property name="minimumValue">
         <double>-50.000000000000000</double>
        </property>
        <property name="maximumValue">
         <double>100.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Vessels</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="ctkRangeWidget" name="VesselsRangeWidget">
        <property name="singleStep">
         <double>10.000000000000000</double>
        </property>
        <property name="minimum">
         <double>-1000.000000000000000</double>
        </property>
        <property name="maximum">
         <double>1000.000000000000000</double>
        </property>
        <property name="minimumValue">
         <double>99.000000000000000</double>
        </property>
        <property name="maximumValue">
         <double>1000.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="loadThresholdsButton">
          <property name="toolTip">
           <string>Press this button to load the previously saved  positions of the threshold buttons. </string>
          </property>
          <property name="text">
           <string>Load preset</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="saveThresholdsButton">
          <property name="toolTip">
           <string>Press this button to save the current position of the threshold buttons. </string>
          </property>
          <property name="text">
           <string>Save preset</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="restoreDefaultsButton">
          <property name="toolTip">
           <string>Press this button to reset the threshold sliders to their default positions.</string>
          </property>
          <property name="text">
           <string>Reset to default</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="6" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="toggleMaskedVolumeDisplay2DPushButton">
          <property name="text">
           <string>Show/hide preview in 2D</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="toggleMaskedVolumeDisplay3DPushButton">
          <property name="text">
           <string>Show/hide preview in 3D</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="7" column="0" colspan="2">
       <widget class="ctkCollapsibleGroupBox" name="CollapsibleGroupBox_2">
        <property name="title">
         <string>Volume rendering opacities</string>
        </property>
        <property name="collapsed">
         <bool>true</bool>
        </property>
        <layout class="QFormLayout" name="formLayout">
         <item row="1" column="0">
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>Bulla / Pneu</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="ctkSliderWidget" name="bullaOpacityWidget">
           <property name="toolTip">
            <string>Volume rendering opacity</string>
           </property>
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="pageStep">
            <double>5.000000000000000</double>
           </property>
           <property name="maximum">
            <double>20.000000000000000</double>
           </property>
           <property name="value">
            <double>0.000000000000000</double>
           </property>
           <property name="suffix">
            <string>%</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_19">
           <property name="text">
            <string>Ventilated</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="ctkSliderWidget" name="ventilatedOpacityWidget">
           <property name="toolTip">
            <string>Volume rendering opacity</string>
           </property>
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="pageStep">
            <double>5.000000000000000</double>
           </property>
           <property name="maximum">
            <double>20.000000000000000</double>
           </property>
           <property name="value">
            <double>0.500000000000000</double>
           </property>
           <property name="suffix">
            <string>%</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_20">
           <property name="text">
            <string>Infiltrated</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="ctkSliderWidget" name="infiltratedOpacityWidget">
           <property name="toolTip">
            <string>Volume rendering opacity</string>
           </property>
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="pageStep">
            <double>5.000000000000000</double>
           </property>
           <property name="maximum">
            <double>20.000000000000000</double>
           </property>
           <property name="value">
            <double>5.000000000000000</double>
           </property>
           <property name="suffix">
            <string>%</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_21">
           <property name="text">
            <string>Collapsed</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="ctkSliderWidget" name="collapsedOpacityWidget">
           <property name="toolTip">
            <string>Volume rendering opacity</string>
           </property>
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="pageStep">
            <double>5.000000000000000</double>
           </property>
           <property name="maximum">
            <double>20.000000000000000</double>
           </property>
           <property name="value">
            <double>5.000000000000000</double>
           </property>
           <property name="suffix">
            <string>%</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_22">
           <property name="text">
            <string>Vessels</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="ctkSliderWidget" name="vesselsOpacityWidget">
           <property name="toolTip">
            <string>Volume rendering opacity</string>
           </property>
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="pageStep">
            <double>5.000000000000000</double>
           </property>
           <property name="maximum">
            <double>20.000000000000000</double>
           </property>
           <property name="value">
            <double>5.000000000000000</double>
           </property>
           <property name="suffix">
            <string>%</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="CollapsibleButton">
     <property name="text">
      <string>Statistics</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="1">
       <widget class="QPushButton" name="showCovidResultsTableButton">
        <property name="text">
         <string>Show COVID-19 results table</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="showResultsTablePushButton">
        <property name="text">
         <string>Show results table</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QPushButton" name="applyButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>Run the algorithm.</string>
        </property>
        <property name="text">
         <string>Compute results</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="toggleOutputSegmentationVisibility2DPushButton">
        <property name="toolTip">
         <string>Press this button to enable or disable the display of the newly created segments in 2D view. </string>
        </property>
        <property name="text">
         <string>Show/hide segments in 2D</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="toggleOutputSegmentationVisibility3DPushButton">
        <property name="text">
         <string>Show/hide segments in 3D</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="otutputOptionsCollapsibleButton">
     <property name="text">
      <string>Advanced</string>
     </property>
     <property name="collapsed">
      <bool>true</bool>
     </property>
     <layout class="QFormLayout" name="formLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>Masked lung CT:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="qMRMLNodeComboBox" name="lungMaskedVolumeSelector">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>Node that stores the masked CT (where areas outside the lungs are blanked out)</string>
        </property>
        <property name="nodeTypes">
         <stringlist>
          <string>vtkMRMLScalarVolumeNode</string>
         </stringlist>
        </property>
        <property name="showChildNodeTypes">
         <bool>false</bool>
        </property>
        <property name="noneEnabled">
         <bool>true</bool>
        </property>
        <property name="addEnabled">
         <bool>false</bool>
        </property>
        <property name="removeEnabled">
         <bool>true</bool>
        </property>
        <property name="editEnabled">
         <bool>true</bool>
        </property>
        <property name="renameEnabled">
         <bool>true</bool>
        </property>
        <property name="noneDisplay">
         <string>Create new volume</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_23">
        <property name="text">
         <string>Volume rendering property:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="qMRMLNodeComboBox" name="volumeRenderingPropertyNodeSelector">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>Stores volume rendering settings for 3D preview.</string>
        </property>
        <property name="nodeTypes">
         <stringlist>
          <string>vtkMRMLVolumePropertyNode</string>
         </stringlist>
        </property>
        <property name="showChildNodeTypes">
         <bool>false</bool>
        </property>
        <property name="noneEnabled">
         <bool>true</bool>
        </property>
        <property name="addEnabled">
         <bool>false</bool>
        </property>
        <property name="removeEnabled">
         <bool>true</bool>
        </property>
        <property name="editEnabled">
         <bool>true</bool>
        </property>
        <property name="renameEnabled">
         <bool>true</bool>
        </property>
        <property name="noneDisplay">
         <string>Create new property</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>Output segmentation:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="qMRMLNodeComboBox" name="outputSegmentationSelector">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>Segmentation node that stores the created segmentation</string>
        </property>
        <property name="nodeTypes">
         <stringlist>
          <string>vtkMRMLSegmentationNode</string>
         </stringlist>
        </property>
        <property name="showChildNodeTypes">
         <bool>false</bool>
        </property>
        <property name="noneEnabled">
         <bool>true</bool>
        </property>
        <property name="addEnabled">
         <bool>false</bool>
        </property>
        <property name="removeEnabled">
         <bool>true</bool>
        </property>
        <property name="editEnabled">
         <bool>true</bool>
        </property>
        <property name="renameEnabled">
         <bool>true</bool>
        </property>
        <property name="noneDisplay">
         <string>Create new volume</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>Results table:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="qMRMLNodeComboBox" name="outputResultsTableSelector">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>Table node that stores volumetric analysis results</string>
        </property>
        <property name="nodeTypes">
         <stringlist>
          <string>vtkMRMLTableNode</string>
         </stringlist>
        </property>
        <property name="showChildNodeTypes">
         <bool>false</bool>
        </property>
        <property name="noneEnabled">
         <bool>true</bool>
        </property>
        <property name="addEnabled">
         <bool>false</bool>
        </property>
        <property name="removeEnabled">
         <bool>true</bool>
        </property>
        <property name="editEnabled">
         <bool>true</bool>
        </property>
        <property name="renameEnabled">
         <bool>true</bool>
        </property>
        <property name="noneDisplay">
         <string>Create new table</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string>COVID-19 results table:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="qMRMLNodeComboBox" name="outputCovidResultsTableSelector">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>Table that stores COVID-19 analysis results</string>
        </property>
        <property name="nodeTypes">
         <stringlist>
          <string>vtkMRMLTableNode</string>
         </stringlist>
        </property>
        <property name="showChildNodeTypes">
         <bool>false</bool>
        </property>
        <property name="noneEnabled">
         <bool>true</bool>
        </property>
        <property name="addEnabled">
         <bool>false</bool>
        </property>
        <property name="removeEnabled">
         <bool>true</bool>
        </property>
        <property name="editEnabled">
         <bool>true</bool>
        </property>
        <property name="renameEnabled">
         <bool>true</bool>
        </property>
        <property name="noneDisplay">
         <string>Create new table</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLSegmentSelectorWidget</class>
   <extends>qMRMLWidget</extends>
   <header>qMRMLSegmentSelectorWidget.h</header>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>ctkCollapsibleGroupBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkRangeWidget</class>
   <extends>QWidget</extends>
   <header>ctkRangeWidget.h</header>
  </customwidget>
  <customwidget>
   <class>ctkSliderWidget</class>
   <extends>QWidget</extends>
   <header>ctkSliderWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>CTLungAnalyzer</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>inputVolumeSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CTLungAnalyzer</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>rightLungMaskSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>253</x>
     <y>382</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CTLungAnalyzer</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>leftLungMaskSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>253</x>
     <y>402</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CTLungAnalyzer</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>inputSegmentationSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>176</x>
     <y>9</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CTLungAnalyzer</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>lungMaskedVolumeSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>233</x>
     <y>5</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>596</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CTLungAnalyzer</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>outputSegmentationSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>366</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>646</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CTLungAnalyzer</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>outputResultsTableSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>398</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>671</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CTLungAnalyzer</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>volumeRenderingPropertyNodeSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>341</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>621</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CTLungAnalyzer</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>outputCovidResultsTableSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>687</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>689</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
